POSTGRES_DB=Evaluation_Tool
POSTGRES_USER=postgres
POSTGRES_PASSWORD="@Duong29qui05on03"
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

BACKEND_DOCKER_PORT=8000

BACKEND_BASE_URL=http://127.0.0.1:8001